# Database
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19GOFpfUDdvTFpvRlY5amRrREFnaHoiLCJhcGlfa2V5IjoiMDFLMTBEU1pZUDhRSzlRSFFOTUVNMVQ1NksiLCJ0ZW5hbnRfaWQiOiJjZDczMWYwMTUxZmIzNjFjMTAyNTUxMzZmY2UzMmYwMmViNTNhY2Q2YTUwZDg3NmU1NWRhMmYxY2E2OWNhNTNhIiwiaW50ZXJuYWxfc2VjcmV0IjoiMDBjMzgxZTMtOTNjYi00YTQwLWFjNTUtNmVmYWM1YWVmNGIwIn0.WVWmqO7NAUkeGPxPg3NqD56oyOSooSV4QeqCBhI7UDQ"

# Application
NODE_ENV="development"
PORT=3000

# JWT Configuration
JWT_SECRET="ajjmal-super-secret-jwt-key-for-development-2025"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_SECRET="ajjmal-super-secret-refresh-key-for-development-2025"
JWT_REFRESH_EXPIRES_IN="30d"

# OTP Configuration
OTP_LENGTH=6